/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7428
License: Customer

Current time: 	Tue Dec 26 21:02:01 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/ProgramFiles4/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/ProgramFiles4/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	86136
User home directory: C:/Users/86136
User working directory: D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/ProgramFiles4/Xilinx/Vivado
HDI_APPROOT: E:/ProgramFiles4/Xilinx/Vivado/2017.4
RDI_DATADIR: E:/ProgramFiles4/Xilinx/Vivado/2017.4/data
RDI_BINDIR: E:/ProgramFiles4/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/86136/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/86136/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/86136/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/ProgramFiles4/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/vivado.log
Vivado journal file location: 	D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/vivado.jou
Engine tmp dir: 	D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/.Xil/Vivado-7428-LAPTOP-OLOKS0CM

GUI allocated memory:	247 MB
GUI max memory:		3,052 MB
Engine allocated memory: 715 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+52590kb) [00:00:04]
// [Engine Memory]: 482 MB (+354298kb) [00:00:04]
// Opening Vivado Project: D:\ComputerScience\Projects\DigitalLogicProj\project\HDL_Framework\GenshinKitchen.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/GenshinKitchen.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+13583kb) [00:00:06]
// [Engine Memory]: 643 MB (+142829kb) [00:00:06]
// [GUI Memory]: 73 MB (+1954kb) [00:00:06]
// [GUI Memory]: 80 MB (+2843kb) [00:00:07]
// [Engine Memory]: 681 MB (+6508kb) [00:00:07]
// [GUI Memory]: 87 MB (+3497kb) [00:00:07]
// Tcl Message: open_project D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/GenshinKitchen.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles4/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: GenshinKitchen; location: D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 42 MB. Current time: 12/26/23 9:02:02 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (cj)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bs (cj)
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/GenshinKitchen.runs/impl_1/DemoTop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,256 MB (+567566kb) [00:00:21]
dismissDialog("Auto Connect"); // bs (cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 47 MB. Current time: 12/26/23 9:02:17 PM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ComputerScience/Projects/DigitalLogicProj/project/HDL_Framework/GenshinKitchen.runs/impl_1/DemoTop.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
